<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
  </head>

  <body>
    <div class="sourcecode2html">
    <style>
      .sourcecode2html{
        background: #000;
        padding: 10px;
        color: #05fc05;
      }
      #source_code{
        background: #000;
        color: #05fc05;
      }
      .reserved{
        color: #5dc8c7;
        font-weight: bold;
      }
      .keyword{
        color: #5dc8c7;
        font-weight: bold;
      }
      .comment{
        color: #d80e04;
      }
      .string{
        color: #FDF5E6;
      }
      .functionname{
        color: #210cb9;
        font-weight: bold;
      }
      .typename{
        color: #1c909e;
      }
      .decorator{
        color: #1c909e;
      }

      .variablename{
        color: #be7504;
      }
      .variable{
        color: #be7504;
      }
      .include{
        color: #9183fb;
        font-weight: bold;
      }

      .line_number{
        float: left;
        min-width: 30px;
        text-align: right;
        margin-right: 20px;
        color: #666;
      }
    </style>
    <script>
      function hideLineNumbers(){
        var line_numbers = document.getElementsByClassName('line_number');
        for ( i = 0; i < line_numbers.length; i++ ){
           line_numbers[i].style.display = 'none';
       }
       var a = document.getElementById('hide-line-numbers');
       a.style.display = 'none';
       var a = document.getElementById('show-line-numbers');
       a.style.display = 'block';
     }

     function showLineNumbers(){
        var line_numbers = document.getElementsByClassName('line_number');
        for ( i = 0; i < line_numbers.length; i++ ){
           line_numbers[i].style.display = 'block';
        }
       var a = document.getElementById('show-line-numbers');
       a.style.display = 'none';
       var a = document.getElementById('hide-line-numbers');
       a.style.display = 'block';
     }
    </script>
    <a id="hide-line-numbers" href="javascript: hideLineNumbers();">Hide line number</a>
    <a id="show-line-numbers" style="display:none" href="javascript: showLineNumbers();">Show line number</a>
    <div id="source_code"></div>
    </div>
  </body>

</html>
